***** ArchPack v1.0 *****
File: scmrtf_archpack.wad
Author: Ezer'Arch
Version Build: October 19, 2011

Thank you for downloading ArchPack version 1.0, an addon created for the fangame SRB2, Sonic Robo Blast 2 (http://www.srb2.org). I hope you enjoy playing this level pack.

The development of this level pack started on July 2008, when I released my first map called Miscellaneous Trip Zone. All my released maps are included in this level pack.


--- Content of ArchPack ---

ArchPack contains 7 maps: 4 single-player maps and 3 multi-player maps, as follows:

Single Player maps (*):
    MAPB1 - Mill Citadel Zone 1
    MAPB2 - Mill Citadel Zone 2
    MAPB3 - Mill Citadel Zone 3
    MAPB4 - Miscellaneous Trip Zone

Multiplayer maps:
    MAPC1 - Aqueduct Circuit Zone (Race)
    MAPC2 - Lift Bridge Zone (CTF)
    MAPC3 - Water Plant Zone (Match and Tag)
    
* Single player maps can be played on multiplayer mode in Co-op gametype.


--- What's new? ---

ArchPack v1.0 change log:

- ADDED: MCZ2 - New obstacles in the first section of the both left and right paths.
- ADDED: MTZ - 1.09.4 Arid Canyon Zone Act 1's OGG and MID included. MusicSlot B4.
- REMOVED: General - Two experimental maps: MAPC4 and MAPC5 from v0.6 along with custom object.
- CHANGE: MCZ1 - Improvements in the bridge of the last room of the first left path split.
- CHANGE: MCZ2 - More decoration in the long corridor near the central garden.
- CHANGE: MCZ2 - Less rings.
- FIX: MCZ - Several minor fixes.
- FIX: MTZ - 2 missing tokens are back.


--- Launching SRB2 with ArchPack ---

Firstly, the file scmrtf_archpack.wad must be in SRB2 folder or any folder within the SRB2 folder, and then, start up SRB2 with ArchPack by one of the following ways:

1) Manual loading: start up SRB2, open the console (see http://wiki.srb2.org/wiki/Console) and type ADDFILE scmrtf_archpack.wad and hit Enter. The level pack will be loaded.

2) Or, using a quick launcher: use one of the provided batch files to start up standard SRB2, XSRB2 or SRB2CB (in OpenGL) with ArchPack.

Once the ArchPack is loaded, use the game menu to start or host a new game, and you're done.


--- Savegame, Statistics, Time Attack and Secrets ---

This level pack is capable of recording savegames (ssg files), statistics (dat files) and time attacks which are accessible via game menu, option "1 Player". 

NOTICE: Time Attacks from older versions of ArchPack may be incompatible with this version.

No secrets or unlockables of any kind were included in this level pack. 


--- More info ---

If you want more details about this level pack, please refer to the links below:

- ArchPack doc on SRB2Wiki: http://wiki.srb2.org/wiki/User:Ezer'Arch/ArchPack
- Discussion topic: http://mb.srb2.org/showthread.php?t=30971
- YouTube channel: http://www.youtube.com/user/EzerArch

If you want more details about Sonic Robo Blast 2, SRB2:

- SRB2Wiki on-line manual: http://wiki.srb2.org

--------------------------------------------------------------------------------