//// ARCH PACK SCRIPT
//// Written by Ezer'Arch, October 20, 2009 (update: December 18, 2009)
//// *** Feel free to edit and customize this script.
//// *** Read the SRB2Wiki to learn how to create and modify scripts: wiki.srb2.org

//Server commands: Add Arch Pack
alias arch "addfile scmrtf_ArchPack_b0-3.wad; cecho Arch Pack added!; echo * First map: MAPB1 *;"

//Server commands: Map Changes
alias mill "map mapb1 -gametype coop;"
alias aque "map mapc1 -gametype race;"
alias lift "map mapc2 -gametype ctf;"
alias water "map mapc3 -gametype match;"

//Server commands: Helpers
alias archhelp "exec scripts/servhelp.txt"

echo "*** ARCH PACK script was loaded successfully. Have fun playing Arch Pack v0.3! ***"
echo "/!\ Type ARCHHELP in console to list Arch Pack custom commands. /!\"
