//// ARCHHELP SCRIPT
//// Written by Ezer'Arch, October 20, 2009
//// Lists Arch Pack custom commands.

echo " "
echo "*** Arch Pack Help - LEVEL PACK CUSTOM COMMANDS ***"
echo " "
echo "== Arch Pack =="
echo "arch: adds Arch Pack level pack."
echo " "
echo "== Map Changes =="
echo "mill: warps to Mill Citadel Zone Act 1 - Coop mode."
echo "aque: warps to Aqueduct Circuit Zone - Race mode."
echo "lift: warps to Lift Bridge Zone - CTF mode."
echo "water: warps to Water Plant Zone - Match mode."
echo " "
