***** ArchPack v2.0 *****
File: scmrtf_archpack.wad
Author: Ezer'Arch (http://www.ezerarch.com and http://www.youtube.com/EzerArch)
Release date: July 14, 2013

Thank you for downloading ArchPack version 2.0, an addon created for the fangame SRB2, Sonic Robo Blast 2 (http://www.srb2.org). I hope you enjoy playing this level pack.

The development of this level pack started on July 2008, when I released my first map called Miscellaneous Trip Zone. All my released maps are included in this pack.


--- Content of ArchPack ---

ArchPack contains 11 maps: 7 single player maps, 3 multiplayer maps and 1 hidden map, as follows:

Single Player maps (*):
    MAPB1 - Genesis Keep Zone 1
    MAPB2 - Genesis Keep Zone 2
    MAPB3 - Genesis Keep Zone 3
    MAPB4 - Mill Citadel Zone 1
    MAPB5 - Mill Citadel Zone 2
    MAPB6 - Mill Citadel Zone 3
    MAPB7 - Miscellaneous Trip Zone

Multiplayer maps:
    MAPC1 - Aqueduct Circuit Zone (Race)
    MAPC2 - Lift Bridge Zone (CTF)
    MAPC3 - Water Plant Zone (Match and Tag)
	
Hidden map (**):
	MAPC4 - Soccer Field Zone (Single Player, Co-op, Match and Tag)
    
* Single player maps can also be played on multiplayer mode in Co-op gametype.
** The hidden map is a secret that can be unlocked. It's playable in single Player and multiplayer mode. 


--- What's new? ---

ArchPack v2.0 change log (2013.07.14):

   - ADD: General - unlockables.
   - ADD: General - 15 emblems, 1st and 2nd act maps and MTZ have got 3 emblems each map.
   - ADD: New map - Genesis Keep Zone Act 1 (GKZ1).
   - ADD: New map - Genesis Keep Zone Act 2 (GKZ2).
   - ADD: New map - Genesis Keep Zone Act 3 (GKZ3).
   - ADD: New map - Soccer Field Zone (SFZ) is back as unlockable.
   - CHANGE: General - tumbleweed sprites were replaced to make SFZ ball. See SOC section below.
   - CHANGE: General - total number of emerald tokens is now 9.
   - CHANGE: General - single player maps were renumbered. Old savegames, statistics, time-attacks are unsupported.
   - CHANGE: MCZ2 - minor changes in the left path's 1st room. A few crates were moved and the path next to the exit enlarged.
   - CHANGE: MTZ - emerald tokens removed.
   - FIX: MCZ1 - wrong FOF height in the first room.

 Known issues:
 1) I know there are some hall-of-mirrors in GKZ2. I'll try to fix them for the next release, if possible.
 2) There is a bug in the emblems/unlockable system, vanilla unlockables "leak" into this mod, and it counts more emblems than it is supposed to.


--- Launching SRB2 with ArchPack ---

Firstly, the file scmrtf_archpack.wad must be in SRB2 directory or any directory within the SRB2 directory, and then, start up SRB2 with ArchPack by one of the following ways:

1) Manual loading: start up SRB2, open the console (press ~ on US keyboards or ` on UK keyboards), type ADDFILE scmrtf_archpack.wad and hit Enter. The level pack will be loaded.

2) Batch launcher: use one of the provided batch files to start up vanilla SRB2, XSRB2 or SRB2CB (in OpenGL) with ArchPack.

3) SRB2 Launcher: download the launcher here http://mb.srb2.org/showthread.php?t=37686, and install it in SRB2 directory. Add ArchPack in "Files" tab and click on "Launch".

Once the ArchPack is loaded, use the game menu to start or host a new game.

{ More info about SRB2 console: http://wiki.srb2.org/wiki/Console }


--- Savegame, Statistics, Time Attack and Secrets ---

This level pack records savegames, statistics (gamedata), emeralds and emblems collected and time attacks which are accessible through game menu, option "1 Player".

NOTICE: Time attacks from older versions of ArchPack are incompatible with this version.

The single player maps have 9 special stages tokens in total. Each special stage token will allow you to enter a special stage that, if beaten, will award you with a Chaos Emerald.  

This level pack features two unlockables:

1) Vanilla Maps: Clear game at least once. After the credits, it gives you access to vanilla SRB2 maps.

2) Soccer field: Collect 15 emblems and beat the game in 8 minutes. It gives you access to a map that is a soccer field with a ball. This map has no other purpose than a casual gameplay.
MULTIPLAYER:
- This map is multiplayer compatible for co-op, match and tag. To access it, type MAP MAPC4 in the console.
- If you host a server with this map, make sure to host it on Casual Room (see http://ms.srb2.org).

{ More info about special stages: http://wiki.srb2.org/wiki/Special_Stage }
{ More info about master server: http://wiki.srb2.org/wiki/Multiplayer#Master_Server }


--- More info ---

If you want more details about this level pack and its development, or if you want to report a bug, please refer to the links below:

- ArchPack Doc on SRB2Wiki: http://wiki.srb2.org/wiki/User:Ezer'Arch/ArchPack
- Discussion topic: http://mb.srb2.org/showthread.php?t=30971
- Ezer'Arch's YouTube channel: http://www.youtube.com/user/EzerArch (Subscribe to be notified about new videos)
- Ezer'Arch's site: http://www.ezerarch.com

If you want more details about Sonic Robo Blast 2, SRB2:

- SRB2Wiki on-line manual: http://wiki.srb2.org

*******************************************************************************************************